Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 9o/M1RFlltB9AgURRxt3luB/2OM=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: q9PF7lKNe9PzFB39WOfCyhQkGts=

Name: hellotvxlet/Achtergrond.class
SHA1-Digest: 2sAFO9z5Kc0D+Hv6lPY5t92De+k=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: fs_enemy02A.png
SHA1-Digest: v8ZEeP51mSEF+JnuUHZROyrbnZ4=

Name: hellotvxlet/Sprite.class
SHA1-Digest: nLzORezpaU1mCORB+7OVHZ7VIQc=

Name: sterren.PNG
SHA1-Digest: S9EyhXssCT5jzI29SkL6xRiD5PQ=

Name: hellotvxlet/EnemyShip.class
SHA1-Digest: NkHGrp+EYhp98b2yVgbvaL/LejQ=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 4oXJrGcUN+Ef7Paxz4gvHtDsBjM=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Bullet.class
SHA1-Digest: mkY7nsnusAKEfXASyq0Hh3tZRn8=

Name: bullet.png
SHA1-Digest: H+q6xqPYxWoF5Wj1IPyspZIkwrw=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: Cxqg9V25aZxP2TGb+8VvxQWI10o=

